.firebaserc.example	137
.gitignore	199
404.html	871
DATEIINVENTAR.txt	16696
LOKALER-ADMIN-BOOTSTRAP.md	1645
README_BEREINIGT.md	2582
START-ADMIN-BOOTSTRAP.cmd	186
Working-Plan.md	63085
admin-portal.html	973
assets/logic/gemeinsamkeiten_1.png	90934
assets/logic/gemeinsamkeiten_2.png	95415
assets/logic/gemeinsamkeiten_3.png	89534
assets/logic/gemeinsamkeiten_4.png	78200
assets/logic/gemeinsamkeiten_5.png	61756
assets/logic/zugehoerigkeiten1_1.png	257134
assets/logic/zugehoerigkeiten1_2.png	131072
assets/logic/zugehoerigkeiten1_3.png	45489
assets/logic/zugehoerigkeiten2_2.png	202707
assets/logic/zugehoerigkeiten2_3.png	161189
assets/logic/zugehoerigkeiten2_4.png	179669
assets/logic/zugehoerigkeiten2_5.png	122712
assets/matrix/matrix_task_1.png	240606
assets/matrix/matrix_task_2.png	196750
assets/matrix/matrix_task_3.png	344195
assets/matrix/matrix_task_4.png	202009
assets/matrix/matrix_task_5.png	260350
assets/matrix/matrix_task_6.png	335678
assets/matrix/matrix_task_7.png	339517
assets/matrix/matrix_task_8.png	271733
assets/ui/brain-logo.svg	929
assets/ui/hero-target-ios.svg	2687
assets/ui/hero-target.svg	2472
assets/ui/icon-analysis.svg	619
assets/ui/icon-coach.svg	670
assets/ui/icon-dashboard.svg	647
assets/ui/icon-individual.svg	606
assets/ui/icon-it.svg	663
assets/ui/icon-kaufm-ios.svg	1372
assets/ui/icon-kaufm.svg	1372
assets/ui/icon-knowledge.svg	685
assets/ui/icon-learn.svg	637
assets/ui/icon-more.svg	585
assets/ui/icon-practice.svg	642
assets/ui/icon-progress.svg	623
assets/ui/icon-settings.svg	652
assets/ui/icon-social.svg	663
assets/ui/icon-user.svg	333
backup/README.md	407
css/admin-portal.css	159209
css/admin-release-polish.css	24706
css/app.css	51818
css/deep-sheet-navigation.css	6080
css/egt-practice.css	4724
css/egt-simulation.css	29003
css/global-device-a11y-qa.css	2718
css/guided-welcome.css	13067
css/info-legal-center.css	12988
css/language-course.css	194302
css/learning-coach.css	35352
css/nova-control-center.css	2582
css/nova-product-tour.css	2351
css/novura-auth-access.css	2829
css/novura-brand-system.css	1008
css/novura-exams-flowlogic.css	5510
css/novura-exams-real-exam.css	3796
css/performance-stability.css	3392
css/phase25-release-qa-fixes.css	1996
css/phase26-product-structure.css	6038
css/phase39h-medium-fixes.css	5271
css/phase39i-pixel-polish.css	30620
css/phase43s-iphone-scroll-qa-bubble.css	12581
css/python-quest.css	12035
css/release-channel.css	1341
css/text-layout-consistency.css	7015
css/ui-density-grid-polish.css	12103
css/ui-foundation.css	121020
css/ui-ios-coach-polish.css	19087
css/ui-nav-foundation.css	19356
css/ui-spacing-polish.css	9892
css/ui-ux-consistency.css	2884
data/admin-sync-config.js	3581
data/cloud-config.js	605
data/coach-knowledge-base.js	225728
data/coach-knowledge-extended.js	18430
data/language-ai-config.js	1022
data/language-b1-exam-pilot.js	60037
data/language-b2-exam-pilot.js	162078
data/language-english-exam-variants.js	50695
data/language-exam-blueprints.js	11955
data/language-german-exam-supplement.js	10040
data/language-level-difficulty-rules.js	7942
data/language-progress-config.js	818
data/learning-math-tasks-extended.js	12199
data/learning-math-tasks.js	13516
data/python-quest-db.js	81822
data/question-bank-it-extra.js	27370
data/question-bank-kaufm.js	89437
data/question-bank-mathe.js	137792
data/question-bank-sozial.js	42159
data/question-bank.js	657316
data/question-schema.example.json	404
docs/00_START_HIER_AKTUELLER_STAND.md	781
docs/01_SCHICHTUEBERGABE_AKTUELL.md	3174
docs/02_UMSETZUNGSPLAN_SPRACHTRAINING_UND_SPRACHTEST.md	1963
docs/03_PHASENPLAN.md	432
docs/04_BUG_BACKLOG.md	296
docs/05_QA_CHECKLISTE.md	680
docs/07_REGELN_FUER_KUENFTIGE_KI_ARBEIT.md	3249
docs/08_G54.46.14_E2E_QA_ABNAHME.md	1788
docs/09_G54.47.12A_INFO_PORTFOLIO_RECHTSCENTER.md	820
docs/10_G54.47.12B_PORTFOLIO_KONTAKT_BETREIBER.md	974
docs/11_G54.47.12C_SVG_RECHTSCENTER.md	1022
docs/G54.49.0A-GUIDED-WELCOME-ARCHITEKTUR.md	1384
docs/G54.49.0B-GUIDED-WELCOME-UI.md	1102
docs/G54.49.0C-NOVA-INTRODUCTION.md	323
docs/G54.49.0E-ADAPTIVE-NOVA.md	370
docs/G54.49.0G-GROQ-MICRO-PERSONALIZATION.md	923
docs/G54.49.0H-NOVA-PRODUCT-TOUR.md	459
docs/G54.50.1-CODE-HEALTH.md	635
docs/G54.50.2-UI-UX-KONSISTENZ.md	589
docs/G54.50.2A-LOCKSCREEN-PERFORMANCE-HOTFIX.md	1066
docs/G54.50.2B-LEGACY-GATE-REMOVAL.md	388
docs/G54.50.2C-ADMIN-BOOTSTRAP-PERFORMANCE.md	1470
docs/G54.50.2G-LOCAL-ADMIN-BOOTSTRAP.md	1645
docs/G54.50.2H-LEGAL-NAVIGATION.md	1132
docs/G54.50.2I-UNIVERSAL-DEEP-SHEET-NAVIGATION.md	1038
docs/G54.50.2J-TEXT-LAYOUT-STABILIZATION.md	664
docs/PRODUCTION-CONFIG-G54.47.14A.md	972
docs/ROLLBACK-G54.47.14D.md	175
docs/ROLLBACK-G54.47.15G.md	1913
docs/ROLLBACK-G54.47.15H.md	1600
docs/ROLLBACK-G54.47.15I.md	1600
docs/ROLLBACK-G54.48.1.md	1596
docs/ROLLBACK-G54.48.2.md	1596
docs/ROLLBACK-G54.48.3.md	1596
docs/ROLLBACK-G54.48.4.md	1689
docs/ROLLBACK-G54.49.0B.md	484
docs/ROLLBACK-G54.49.0C.md	484
docs/ROLLBACK-G54.49.0D.md	484
docs/ROLLBACK-G54.49.0F.md	547
docs/ROLLBACK-G54.49.0G.md	537
docs/ROLLBACK-G54.49.0H.md	236
docs/ROLLBACK-G54.49.0I.md	738
docs/ROLLBACK-G54.49.0J.md	520
docs/ROLLBACK-G54.50.1.md	529
docs/ROLLBACK-G54.50.2.md	300
docs/ROLLBACK-G54.50.2A.md	262
docs/ROLLBACK-G54.50.2C.md	1486
docs/ROLLBACK-G54.50.2D.md	1758
docs/ROLLBACK-G54.50.2E.md	261
docs/ROLLBACK-G54.50.2F.md	1232
docs/ROLLBACK-G54.50.2G.md	1174
docs/ROLLBACK-G54.50.2H.md	1724
docs/ROLLBACK-G54.50.2I.md	1247
docs/ROLLBACK-G54.50.2J.md	1161
firebase.json	391
firestore.indexes.json	499
firestore.rules	8015
functions/.env.example	183
functions/activity-ledger-policy.js	8955
functions/index.js	30489
functions/package-lock.json	108276
functions/package.json	469
functions/security-policy.js	3621
functions/test/activity-ledger-policy.test.js	1976
functions/test/security-policy.test.js	2130
functions/tools/bootstrap-admin.mjs	5143
icons/app-logo.svg	928
icons/icon-180.png	11232
icons/icon-192.png	11650
icons/icon-512.png	37825
icons/maskable-512.png	37825
index.html	27082
js/admin-participant-engine.js	449667
js/app.js	388803
js/coach-dna-engine.js	11531
js/components/component-registry.js	1714
js/core/activity-ledger-engine.js	21486
js/core/admin-analytics-engine.js	8768
js/core/admin-operations-engine.js	8568
js/core/admin-portal-domain-engine.js	15651
js/core/app-config.js	3280
js/core/app-icons.js	4148
js/core/app-monitoring.js	5957
js/core/architecture-guard.js	10505
js/core/branch-question-pools.js	5918
js/core/brand-config.js	1146
js/core/brand-copy.js	1308
js/core/cloud-highscore-engine.js	25690
js/core/coach-analysis-domain-engine.js	17131
js/core/deep-sheet-controller.js	30857
js/core/deep-sheet-navigation.js	7635
js/core/dom-security.js	2706
js/core/duell-runtime-engine.js	17300
js/core/event-bus.js	1232
js/core/feature-gates.js	940
js/core/generator-registry.js	10495
js/core/github-sync.js	5460
js/core/guided-welcome-engine.js	3898
js/core/highscore-dashboard-engine.js	6902
js/core/highscore-duel-sheet-router-engine.js	12434
js/core/highscore-duel-ui-engine.js	12119
js/core/language-audio-realism-engine.js	13563
js/core/language-didactic-engine.js	19182
js/core/language-exam-calibration-engine.js	26746
js/core/language-review-engine.js	9953
js/core/language-speaking-evidence-engine.js	5620
js/core/module-host.js	10322
js/core/nova-context-engine.js	3338
js/core/nova-micro-personalization.js	3731
js/core/nova-product-tour-engine.js	3023
js/core/nova-weather-context.js	2911
js/core/novura-exams-admin-report-engine.js	11796
js/core/novura-exams-stability-engine.js	6951
js/core/novura-exams-structure-engine.js	19538
js/core/operator-config.js	821
js/core/privacy-data-center.js	3758
js/core/product-structure-engine.js	6463
js/core/production-diagnostics.js	374
js/core/profile-auth-domain-engine.js	17816
js/core/pwa-update-manager.js	3635
js/core/question-bank-router.js	8448
js/core/question-factory.js	8974
js/core/question-flow-engine.js	5307
js/core/quiz-build-pipeline-engine.js	23698
js/core/quiz-orchestrator.js	6284
js/core/release-channel.js	2002
js/core/release-qa-engine.js	7698
js/core/result-flow-engine.js	12546
js/core/result-persistence-engine.js	16243
js/core/result-review-engine.js	18548
js/core/router.js	1311
js/core/runtime-environment.js	1670
js/core/schema.js	2892
js/core/state-manager.js	1847
js/essay-mode.js	3295
js/feedback-sheet.js	21621
js/i18n/help-system.js	1138
js/i18n/language-adapter.js	1551
js/i18n/language-store.js	2697
js/i18n/translation-engine.js	4496
js/learning-coach-engine.js	160609
js/learning-coach-ui.js	67765
js/learning-task-generator.js	3578
js/module-registry.js	1894
js/modules/auth-profile-shell.js	72514
js/modules/egt-access-control.js	2820
js/modules/egt-admin-entry-module.js	4636
js/modules/egt-analysis-data-adapter.js	37172
js/modules/egt-analysis-entry-module.js	3926
js/modules/egt-auth-engine.js	19969
js/modules/egt-coach-entry-module.js	3092
js/modules/egt-duel-entry-module.js	3530
js/modules/egt-gate-enforce.js	6108
js/modules/egt-highscore-entry-module.js	3611
js/modules/egt-home-module.js	2176
js/modules/egt-practice-entry-module.js	3062
js/modules/egt-practice.js	14480
js/modules/egt-profile-entry-module.js	3129
js/modules/egt-security-context.js	10415
js/modules/egt-sim-it.js	5393
js/modules/egt-sim-kaufm.js	5457
js/modules/egt-sim-sozial.js	5462
js/modules/egt-simulation-engine.js	43062
js/modules/egt-simulation-entry-module.js	4240
js/modules/egt-ticket-system.js	14569
js/modules/egt-user-notices.js	5196
js/modules/guided-welcome-ui.js	17786
js/modules/highscore-engine.js	65360
js/modules/info-legal-center.js	23994
js/modules/iphone-scroll-qa-hotfix.js	4234
js/modules/language-adaptive-engine.js	4798
js/modules/language-ai-client.js	13483
js/modules/language-course-cloud-sync.js	7177
js/modules/language-course-entry-module.js	1279047
js/modules/language-exam-engine.js	87987
js/modules/language-exam-shell.js	230588
js/modules/language-speaking-ai-client.js	9156
js/modules/layout-guard-engine.js	7452
js/modules/module-loader.js	1933
js/modules/nova-control-center.js	6376
js/modules/nova-product-tour-ui.js	4650
js/modules/novura-auth-access.js	9260
js/modules/novura-exams-flowlogic-adapter.js	8872
js/python-quest-module.js	79443
js/qa/egt-live-visual-qa.js	18877
js/qa/egt-qa-bypass-harness.js	26246
js/qa/egt-visual-regression-diff.js	26070
js/qa/egt-visual-state-capture.js	48243
js/qa/g54-49-0g-nova-micro-personalization.test.js	1522
js/qa-smoke-runner.js	7178
js/qa-visual-observer.js	17933
js/question-bank-quality-engine.js	8599
js/ui-home-renderer.js	156130
js/ui-router.js	42799
locales/de.json	810
locales/tr.json	767
manifest.json	991
module-manifest.json	62488
modules/_template.js	519
modules/flowlogic/flowlogic.manifest.json	1518
modules/flowlogic/src/flowlogic.css	11674
modules/flowlogic/src/flowlogic.generator.js	29800
modules/flowlogic/src/flowlogic.input.js	27852
modules/flowlogic/src/flowlogic.loader.js	2614
modules/flowlogic/src/flowlogic.module.js	19524
modules/flowlogic/src/flowlogic.mutations.js	37903
modules/flowlogic/src/flowlogic.renderer.js	22111
modules/flowlogic/src/flowlogic.scenarios.js	55524
modules/flowlogic/src/flowlogic.schema.js	26483
modules/flowlogic/src/flowlogic.scorer.js	19205
modules/flowlogic/src/flowlogic.selftest.js	5800
modules/flowlogic/src/flowlogic.validator.js	18919
qa/README.md	520
qa/audit-language-content-g54-46-8.cjs	231
qa/test-g54-46-10-exam-calibration.cjs	7524
qa/test-g54-46-11-audio-integration.cjs	2286
qa/test-g54-46-11-audio-realism.cjs	5621
qa/test-g54-46-12-audio-regression.cjs	2286
qa/test-g54-46-12-speaking-evidence.cjs	2823
qa/test-g54-46-12-speaking-integration.cjs	2658
qa/test-g54-46-13a-worker-security.cjs	1623
qa/test-g54-46-13b-resilience.cjs	1476
qa/test-g54-46-14-e2e.cjs	5636
qa/test-g54-46-7-review-engine.js	5014
qa/test-g54-46-7-review-integration.js	3908
qa/test-g54-46-8-language-content.cjs	6210
qa/test-g54-46-8-level-differentiation.cjs	1824
qa/test-g54-46-9-didactic-integration.cjs	2248
qa/test-g54-46-9-didactics.cjs	7088
qa/test-g54-47-12a-info-center.cjs	2728
qa/test-g54-47-12b-portfolio.cjs	2417
qa/test-g54-47-12c-icons-legal.cjs	3101
qa/test-g54-47-14a-production-config.cjs	1498
qa/test-g54-47-14b-release-channels.cjs	1961
qa/test-g54-47-14c-backup.cjs	1906
qa/test-g54-47-14d-app-monitoring.cjs	1338
qa/test-g54-47-14e-pwa-update.cjs	1663
qa/test-g54-47-15a-threat-model.cjs	1806
qa/test-g54-47-15b-auth-roles.cjs	2121
qa/test-g54-47-15c-firestore-security.cjs	1347
qa/test-g54-47-15d-worker-security.cjs	1691
qa/test-g54-47-15e-ai-security.mjs	2021
qa/test-g54-47-15f-frontend-security.cjs	1713
qa/test-g54-47-15g-api-security.cjs	1575
qa/test-g54-47-15h-release-gate.cjs	1209
qa/test-g54-47-15i-production-validation.cjs	914
qa/test-g54-48-0-rebranding-audit.cjs	960
qa/test-g54-48-1-visible-branding.cjs	1751
qa/test-g54-48-2-brand-system.cjs	1446
qa/test-g54-48-3-technical-migration.cjs	1273
qa/test-g54-48-4-full-legacy-cleanup.cjs	1463
qa/test-g54-49-0a-guided-welcome.cjs	1536
qa/test-g54-49-0b-guided-welcome-ui.cjs	1445
qa/test-g54-49-0c-nova-introduction.cjs	1108
qa/test-g54-49-0d-nova-personality.cjs	1112
qa/test-g54-49-0e-adaptive-nova.cjs	1382
qa/test-g54-49-0f-weather-context.cjs	1643
qa/test-g54-49-0g-nova-micro-personalization.cjs	1525
qa/test-g54-49-0h-product-tour.cjs	1367
qa/test-g54-49-0i-final-welcome-gate.cjs	2749
qa/test-g54-49-0j-nova-control-center.cjs	1928
qa/test-g54-50-1-code-health.cjs	1106
qa/test-g54-50-2c-bootstrap-performance.cjs	2005
qa/test-g54-50-2d-nova-transcript-appcheck.cjs	2727
qa/test-g54-50-2e-nova-scroll.cjs	831
qa/test-g54-50-2f-bootstrap-server-diagnostics.cjs	1834
qa/test-g54-50-2g-local-admin-bootstrap.cjs	2374
qa/test-g54-50-2h-legal-navigation.cjs	2505
qa/test-g54-50-2i-universal-deep-sheet-navigation.cjs	4505
qa/test-g54-50-2j-text-layout-consistency.cjs	2209
qa/test-release-consistency.cjs	1372
qa/validate_g54_47_12d.py	1074
qa/validate_g54_47_12e.py	1512
qa/validate_g54_47_13.py	1390
rebranding/G54.48.0-REBRANDING-AUDIT.md	3923
rebranding/G54.48.0-filenames.csv	859
rebranding/G54.48.0-inventory.csv	405855
rebranding/G54.48.0-inventory.json	880938
rebranding/G54.48.1-ABSCHLUSSBERICHT.md	1542
rebranding/G54.48.1-SICHTBARES-BRANDING.md	961
rebranding/G54.48.2-BRAND-SYSTEM.md	516
rebranding/G54.48.4-final-scan.json	15522
release/G54.46.11_AUDIO_INTEGRATION_RESULT.json	913
release/G54.46.11_AUDIO_REALISM_TEST_RESULT.json	919
release/G54.46.12_AUDIO_INTEGRATION_RESULT.json	913
release/G54.46.14_E2E_QA_RESULT.json	812
release/G54.46.8_LANGUAGE_CONTENT_TEST_RESULT.json	17842
release/G54.46.8_LEVEL_DIFFERENTIATION_TEST_RESULT.json	8983
release/G54.46.9_DIDACTIC_INTEGRATION_RESULT.json	1217
release/G54.46.9_DIDACTIC_TEST_RESULT.json	4846
release/G54.47.12A_E2E_QA_RESULT.json	812
release/G54.47.12A_INFO_CENTER_QA.json	863
release/G54.47.12B_E2E_QA_RESULT.json	812
release/G54.47.12B_INFO_CENTER_QA.json	863
release/G54.47.12B_PORTFOLIO_QA.json	524
release/G54.47.12C_E2E_QA_RESULT.json	854
release/G54.47.12C_ICONS_LEGAL_QA.json	845
release/G54.47.12C_INFO_CENTER_QA.json	863
release/G54.47.12D-DATENSCHUTZ-QA.md	427
release/G54.47.12D_E2E_QA_RESULT.json	812
release/G54.47.12D_ICONS_LEGAL_QA.json	845
release/G54.47.12D_INFO_CENTER_QA.json	863
release/G54.47.12E_E2E_QA_RESULT.json	859
release/G54.47.12E_ICONS_LEGAL_QA.json	845
release/G54.47.12E_INFO_CENTER_QA.json	863
release/G54.47.13_E2E_QA_RESULT.json	857
release/G54.47.14B-RELEASE-KANAELE.md	656
release/G54.47.14B_E2E_QA_RESULT.json	812
release/G54.47.14C-BACKUP-ROLLBACK.md	619
release/G54.47.14C_BACKUP_QA.json	845
release/G54.47.14C_E2E_QA_RESULT.json	812
release/G54.47.14D-APP-MONITORING.md	863
release/G54.47.14D_BACKUP_QA.json	846
release/G54.47.14D_E2E_QA_RESULT.json	812
release/G54.47.14E-PWA-CACHE-UPDATE.md	337
release/G54.47.14E_E2E_QA_RESULT.json	812
release/G54.47.14E_PWA_UPDATE_QA.json	1044
release/G54.47.15A-SECURITY-BASELINE.md	428
release/G54.47.15A_E2E_QA_RESULT.json	812
release/G54.47.15A_THREAT_MODEL_QA.json	992
release/G54.47.15C_E2E_QA_RESULT.json	812
release/G54.47.15D_E2E_QA_RESULT.json	812
release/G54.47.15E-QA-BERICHT.md	494
release/G54.47.15E_E2E_QA_RESULT.json	812
release/G54.47.15F-SECURITY-REPORT.md	509
release/G54.47.15F_E2E_QA_RESULT.json	812
release/G54.47.15G-PROBLEM-BEREINIGUNG.md	1566
release/G54.47.15G-SECURITY-REPORT.md	403
release/G54.47.15G_E2E_QA_RESULT.json	812
release/G54.47.15H-ABSCHLUSSBERICHT.md	861
release/G54.47.15H_E2E_QA_RESULT.json	812
release/G54.47.15H_RELEASE_GATE.json	37413
release/G54.47.15I_E2E_QA_RESULT.json	812
release/G54.47.15I_PRODUCTION_VALIDATION.json	5564
release/G54.47.15I_RELEASE_GATE.json	49423
release/G54.48.1_E2E_QA_RESULT.json	810
release/G54.48.1_RELEASE_GATE.json	39015
release/G54.48.2_E2E_QA_RESULT.json	810
release/G54.48.3_E2E_QA_RESULT.json	1319
release/G54.48.4-FULL-USER-QA.md	2716
release/G54.48.4_E2E_QA_RESULT.json	810
release/G54.48.4_LEGACY_CLEANUP_REPORT.md	821
release/G54.49.0A_GUIDED_WELCOME_QA_RESULT.json	206
release/G54.49.0B_GUIDED_WELCOME_UI_RESULT.json	623
release/G54.50.2C_E2E_QA_RESULT.json	811
release/G54.50.2D_E2E_QA_RESULT.json	811
release/G54.50.2D_NOVA_TRANSCRIPT_APPCHECK_QA.json	1083
release/G54.50.2F_E2E_QA_RESULT.json	811
release/G54.50.2G_E2E_QA_RESULT.json	811
release/G54.50.2G_LOCAL_ADMIN_BOOTSTRAP_QA.json	460
release/G54.50.2H_E2E_QA_RESULT.json	811
release/G54.50.2H_LEGAL_NAVIGATION_QA.json	302
release/G54.50.2I_E2E_QA_RESULT.json	407
release/G54.50.2I_UNIVERSAL_DEEP_SHEET_NAVIGATION_QA.json	903
release/G54.50.2J_E2E_QA_RESULT.json	811
release/G54.50.2J_TEXT_LAYOUT_QA.json	1494
release/G54.50.2_E2E_QA_RESULT.json	852
security/G54.47.15A-BEDROHUNGSMODELL.md	6823
security/G54.47.15B-AUTH-ROLLEN-AUDIT.md	449
security/G54.47.15C-FIREBASE-SECURITY-AUDIT.md	745
security/G54.47.15D-CLOUDFLARE-WORKER-SECURITY-AUDIT.md	1904
security/G54.47.15E-KI-SICHERHEIT.md	938
security/G54.47.15F-FRONTEND-SECURITY.md	872
security/G54.47.15G-API-SECURITY.md	1055
security/firebase.test.json	203
security/firestore-security.test.cjs	7679
security/firestore.indexes.json	499
security/firestore.rules	8015
security/package-lock.json	372355
security/package.json	416
security/threat-register-g54-47-15a.json	3778
security/worker-audit-g54-47-15d.json	555
service-worker.js	12704
sync-version.js	4320
tools/bootstrap-admin.mjs	403
tools/code-health-audit.cjs	1605
tools/local-admin-bootstrap.ps1	3492
tools/migrate-activity-ledger.mjs	2348
tools/production-validation.mjs	3022
tools/rebranding-audit.mjs	2428
tools/release-backup.mjs	4009
tools/release-gate.mjs	1828
tools/secret-scan.mjs	1218
tools/ui-ux-consistency-audit.cjs	969
tools/validate-g54-46-4.py	4194
tools/validate-g54-46-5.py	4634
tools/verify-backup.mjs	733
tools/visual-qa-g54-46-5.py	19860
update-check.json	256
worker/.dev.vars.example	237
worker/G54.46.13G-TESTBERICHT.md	1047
worker/LOAD_TEST.md	807
worker/README.md	3103
worker/package.json	708
worker/src/ai-security.js	4528
worker/src/api-security.js	2656
worker/src/context.js	2664
worker/src/index.js	18959
worker/src/monitoring.js	5581
worker/src/prompts.js	8874
worker/src/security.js	7662
worker/test/ai-security-15e.test.js	2014
worker/test/api-audit-15g.test.js	3827
worker/test/client-events.test.js	659
worker/test/context.test.js	1198
worker/test/monitoring.test.js	2169
worker/test/prompts.test.js	1899
worker/test/resilience-load.test.js	4362
worker/test/retry.test.js	2359
worker/test/security-audit-15d.test.js	3610
worker/test/security.test.js	1084
worker/test/streaming.test.js	1130
worker/tools/live-load-test.mjs	1809
worker/tools/predeploy-guard.mjs	1108
worker/wrangler.toml	1201
