
  let state = {
    selectedMode:"jogging", quiz:[], current:0, score:0, timer:null, memoryTimer:null,
    questionStartedAt:null, timeLeft:0, totalTimeForQuestion:0, testStart:null, testEnd:null,
    history:[], questionStates:[], markedQuestions:[], memoryItems:[], adaptiveMemoryPool:[],
    usedQuestions:new Set(), ctcBlockRemaining:{}, ctcCurrentBlock:null, shownBlockIntro:{}, pendingBlock:null, routeTimers:[], activeModeTab:"basic", activeAppSection:"dashboard", exam:{enabled:false,hardcore:false,lockBack:false,started:false}
  };

  function isAdaptiveElite() {
    return state.selectedMode === "ctc";
  }

  function readExamOptions() {
    const enabled = !!$("optExamMode")?.checked;
    const hardcore = !!$("optHardcore")?.checked;
    const lockBack = !!$("optLockBack")?.checked;
    state.exam = {enabled, hardcore, lockBack, started:false};
    if(hardcore) state.exam.enabled = true;
    if(lockBack) state.exam.enabled = true;
  }

  function applyExamBodyClass() {
    document.body.classList.toggle("exam-active", !!state.exam.enabled);
    document.body.classList.toggle("exam-hardcore", !!state.exam.hardcore);
    document.body.classList.toggle("exam-lockback", !!state.exam.lockBack);
    document.body.classList.toggle("exam-focus", !!state.exam.enabled);
  }

  function clearExamBodyClass() {
    document.body.classList.remove("exam-active","exam-hardcore","exam-lockback","exam-focus");
  }

  function examStatusHtml() {
    const parts=[];
    if(state.exam.enabled) parts.push("Prüfungsmodus");
    if(state.exam.hardcore) parts.push("Hardcore");
    if(state.exam.lockBack) parts.push("Zurück gesperrt");
    return parts.length ? `<div class="exam-status">${parts.map(x=>`<span>${x}</span>`).join("")}</div>` : "";
  }

  function isInstantFeedbackAllowed() {
    return MODES[state.selectedMode].instant && !state.exam.hardcore;
  }


  function fromPool(pool, level) {
    const candidates = shuffle(pool);
    let x = candidates.find(item => !state.usedQuestions.has(item[1])) || choice(pool);
    state.usedQuestions.add(x[1]);
    const sh = shuffleWithCorrect(x[2], x[3]);
    return makeMC(x[0], level==="hard"?18:24, x[1], sh.opts, sh.correct, x[4]);
  }
  function levelFor(mode,index,total) {
    const phase=index/Math.max(1,total);
    if(mode==="ctc") return phase<.20?"medium":"hard";
    if(mode==="bps") return phase<.3?"easy":phase<.75?"medium":"hard";
    if(["mathSprint","logicSprint","concentrationSprint","visualIQSprint","itSprint","knowledgeSprint","techniqueSprint","errorTrainingPrep"].includes(mode)) return phase<.25?"medium":"hard";
    return "medium";
  }

