
/* MultiChoiceModule, Memory, Route-Memory, Profilverwaltung und interaktive Spezialmodule. */
  const MultiChoiceModule = {
    init(q, field, maxCount) {
      if(!q[field] || !Array.isArray(q[field])) q[field] = [];
      if(maxCount) q[field] = q[field].slice(0, maxCount);
      return q[field];
    },
    toggle(q, field, value, maxCount) {
      const list=this.init(q, field, maxCount);
      const pos=list.indexOf(value);
      if(pos>=0){ list.splice(pos,1); return {ok:true, action:"removed", list}; }
      if(maxCount && list.length>=maxCount) return {ok:false, action:"max", list};
      list.push(value); return {ok:true, action:"added", list};
    },
    undo(q, field){ const list=this.init(q, field); list.pop(); return list; },
    clear(q, field){ q[field]=[]; return q[field]; },
    chips(list, labelFn, onClickFn){ return (list||[]).map((value,i)=>`<span class="route-chip clickable" onclick="${onClickFn(value)}">${i+1}. ${escHTML(labelFn(value))}</span>`).join(""); },
    sameOrder(selected, correct){ return selected.length===correct.length && correct.every((v,i)=>selected[i]===v); }
  };


  function memoryItems() {
    const tasks=["Kartonagen abholen","Monatsabrechnung prüfen","Druckauftrag abliefern","Werkzeugkoffer abholen","Unterlagen abgeben","Materialliste kontrollieren","Besprechung mit Ausbilder","Ersatzteil abholen","PC-Arbeitsplatz prüfen","Ausgangspost wegbringen"], places=["Lager Nord","Büro 2","Druckerei Melzer","Werkstatt Brandel","Hauptverwaltung","Poststelle Kitzingen","Raum 304","IT-Service","Empfang Süd","Archiv Keller"], times=["08:00","08:35","09:10","09:45","10:20","11:05","12:15","13:10","14:30","15:05","16:20","17:00","17:35"];
    const items=[],usedT=new Set(),usedTask=new Set(),usedPlace=new Set();
    while(items.length<8){const t=choice(times),ta=choice(tasks),p=choice(places); if(!usedT.has(t)&&!usedTask.has(ta)&&!usedPlace.has(p)){usedT.add(t);usedTask.add(ta);usedPlace.add(p);items.push({time:t,task:ta,place:p});}}
    return items.sort((a,b)=>a.time.localeCompare(b.time));
  }
  function generateMemoryQuestions() {
    const qs=[];
    state.memoryItems.forEach(item=>{
      const type=rand(1,3);
      if(type===1){const wrong=shuffle(state.memoryItems.filter(x=>x!==item).map(x=>x.place)).slice(0,3), opts=shuffle([item.place,...wrong]); qs.push(makeMC("Gedächtnis",22,`Wo findet/liegt „${item.task}“ statt?`,opts,optIdx(opts,item.place),`Merkliste: ${item.time}, ${item.task}, ${item.place}.`));}
      else if(type===2){const wrong=shuffle(state.memoryItems.filter(x=>x!==item).map(x=>x.time)).slice(0,3), opts=shuffle([item.time,...wrong]); qs.push(makeMC("Gedächtnis",22,`Um wie viel Uhr steht „${item.task}“ an?`,opts,optIdx(opts,item.time),`Merkliste: ${item.task} um ${item.time}.`));}
      else {const wrong=shuffle(state.memoryItems.filter(x=>x!==item).map(x=>x.task)).slice(0,3), opts=shuffle([item.task,...wrong]); qs.push(makeMC("Gedächtnis",22,`Welche Aufgabe gehört zu ${item.time} / ${item.place}?`,opts,optIdx(opts,item.task),`Merkliste: ${item.time}, ${item.task}, ${item.place}.`));}
    });
    return shuffle(qs).slice(0,6);
  }

  function memoryHtml(){return `<table class="mem-table"><tr><th>Zeit</th><th>Aufgabe</th><th>Ort</th></tr>${state.memoryItems.map(i=>`<tr><td>${i.time}</td><td>${i.task}</td><td>${i.place}</td></tr>`).join("")}</table>`;}

  function adaptiveWeakCats() {
    const stats={};
    state.history.filter(Boolean).forEach(h=>{ if(!stats[h.group])stats[h.group]={n:0,bad:0,slow:0}; stats[h.group].n++; if(!h.correct)stats[h.group].bad++; if(h.duration>h.allowed*750)stats[h.group].slow++; });
    const arr=Object.keys(stats).map(k=>({cat:k,score:(stats[k].bad*2+stats[k].slow)/Math.max(1,stats[k].n)})).sort((a,b)=>b.score-a.score);
    return arr.length?arr.slice(0,3).map(x=>x.cat):[];
  }
  function generatorByCat(cat) {
    const map = {
      "Mathe":Generators.math,"Logik":Generators.logic,"Allgemeinwissen":Generators.knowledge,"Englisch":Generators.english,"IT/FISI":Generators.it,
      "Konzentration":()=>choice([Generators.attention,Generators.codeCompare,Generators.focusScanner,Generators.symbolSearch,Generators.tableScan,Generators.visualJump,Generators.errorSearch,Generators.numberScan,Generators.tableComparePro])("medium"),"Mechanik":()=>choice([Generators.gear,Generators.belt])("medium"),
      "Raumdenken":()=>choice([Generators.spatial,Generators.net])("medium"),"Visual IQ":()=>Generators.visualIQ("medium"),"Gedächtnis":()=>{ if(Math.random()<.45)return Generators.routeMemory("medium"); if(!state.adaptiveMemoryPool.length)state.adaptiveMemoryPool=generateMemoryQuestions(); const q=state.adaptiveMemoryPool.shift()||Generators.knowledge("medium"); q.group="Gedächtnis"; return q;}
    };
    return map[cat] || Generators.math;
  }
  function buildAdaptiveQuestion(i,total) {
    const coach=CoachEngine.build(getResults());
    return DynamicGeneratorEngine.buildQuestion(i,total,coach);
  }

  function generateQuestionForMode(mode,index,total) {
    const level=levelFor(mode,index,total);
    if(mode==="ctcLohr") {
      let q;
      if(index<40){ q=Generators.knowledge("medium"); q.block="1. Allgemeinwissen"; }
      else if(index<49){ q=Generators.ctcMathSprint(index<44?"easy":"medium"); q.block="2. Mathe"; }
      else if(index<67){ q=choice([Generators.series,Generators.matrix,Generators.opinionFact,Generators.statementLogic,Generators.symbolSeries])("medium"); q.block="3. Logik"; }
      else if(index<82){ q=choice([Generators.pqStrike,Generators.focusScanner,Generators.symbolSearch,Generators.tableScan,Generators.visualJump,Generators.errorSearch,Generators.numberScan,Generators.tableComparePro,Generators.attention,Generators.codeCompare,Generators.fractionRuleEignungstest,Generators.tableCode])("medium"); q.block="4. Konzentration"; }
      else { q=(index===82?Generators.bigEDVMulti():Generators.bigEDVCovered(index-82)); q.block="5. EDV Kenntnisse"; }
      q.group=groupFor(q.cat); q.signature=stableSignature(q)+"|ctc|"+(q.signatureSeed||index); return q;
    }
    if(mode==="ctc") return buildAdaptiveQuestion(index,total);
    const pools = {
      math:[Generators.math], logic:[Generators.logic],
      jogging:[Generators.math,Generators.logic,Generators.knowledge,Generators.english,Generators.it,Generators.attention,Generators.codeCompare,Generators.focusScanner,Generators.symbolSearch,Generators.visualJump,Generators.numberScan,Generators.routeMemory,Generators.visualIQ],
      bps:[Generators.analogy,Generators.series,Generators.symbolSeries,Generators.spatial,Generators.net,Generators.belt,Generators.arithmetic,Generators.fraction,Generators.percentReverse,Generators.area,Generators.dreisatz,Generators.knowledge,Generators.english,Generators.it,Generators.attention,Generators.codeCompare,Generators.focusScanner,Generators.symbolSearch,Generators.tableScan,Generators.visualJump,Generators.errorSearch,Generators.numberScan,Generators.tableComparePro,Generators.opinionFact,Generators.routeMemory,Generators.visualIQ],
      ctc:[Generators.ctcMathSprint,Generators.series,Generators.matrix,Generators.gear,Generators.belt,Generators.arithmetic,Generators.percentReverse,Generators.fraction,Generators.dreisatz,Generators.attention,Generators.codeCompare,Generators.focusScanner,Generators.symbolSearch,Generators.tableScan,Generators.visualJump,Generators.errorSearch,Generators.numberScan,Generators.tableComparePro,Generators.statementLogic,Generators.spatial,Generators.analogy,Generators.english,Generators.it,Generators.opinionFact,Generators.fractionRuleEignungstest,Generators.tableCode,Generators.routeMemory,Generators.visualIQ],
      general:[Generators.knowledge], english:[Generators.english], it:[Generators.it], concentrationPro:[Generators.focusScanner,Generators.symbolSearch,Generators.tableScan,Generators.visualJump,Generators.errorSearch,Generators.numberScan,Generators.tableComparePro,Generators.codeCompare,Generators.attention,Generators.pqStrike], routeMemoryMode:[Generators.routeMemory],
      visualIQ:[Generators.visualIQ,Generators.visualGearsPro,Generators.visualMirror,Generators.visualCubeRotation,Generators.visualFolding,Generators.visualMatrixIQ,Generators.visualCircuit,Generators.visualMechanicsPro,Generators.visualTechnical],
      mathSprint:[Generators.ctcMathSprint,Generators.mul,Generators.div,Generators.percent,Generators.percentReverse,Generators.fraction,Generators.arithmetic,Generators.dreisatz,Generators.area],
      logicSprint:[Generators.series,Generators.matrix,Generators.symbolSeries,Generators.statementLogic,Generators.opinionFact,Generators.analogy],
      concentrationSprint:[Generators.focusScanner,Generators.symbolSearch,Generators.tableScan,Generators.visualJump,Generators.errorSearch,Generators.numberScan,Generators.tableComparePro,Generators.codeCompare,Generators.attention,Generators.pqStrike],
      visualIQSprint:[Generators.visualIQ,Generators.visualGearsPro,Generators.visualMirror,Generators.visualCubeRotation,Generators.visualFolding,Generators.visualMatrixIQ,Generators.visualCircuit,Generators.visualMechanicsPro,Generators.visualTechnical],
      itSprint:[Generators.it,Generators.itScenario],
      knowledgeSprint:[Generators.knowledge],
      techniqueSprint:[Generators.visualGearsPro,Generators.visualCircuit,Generators.visualMechanicsPro,Generators.visualTechnical,Generators.gear,Generators.belt,Generators.spatial,Generators.net],
      errorTrainingPrep:[Generators.ctcMathSprint,Generators.series,Generators.matrix,Generators.focusScanner,Generators.tableComparePro,Generators.visualIQ,Generators.it,Generators.knowledge,Generators.routeMemory]
    };
    const q=choice(pools[mode]||pools.jogging)(level); q.group=groupFor(q.cat); q.signature=stableSignature(q); return q;
  }
  function buildQuiz() {
    state.usedQuestions.clear();
    const mode=state.selectedMode, m=MODES[mode], seen=new Set(), out=[]; let tries=0;
    if(mode==="ctc") { state.adaptiveMemoryPool=generateMemoryQuestions(); return [Guard.repairQuestion(buildAdaptiveQuestion(0,m.amount))]; }

    const memoryQs = m.memory ? generateMemoryQuestions().map(q=>{q.group="Gedächtnis"; q.signature=stableSignature(q); return q;}) : [];
    const targetCoreAmount = Math.max(0, m.amount - memoryQs.length);

    while(out.length<targetCoreAmount && tries<m.amount*180) {
      tries++;
      const q=generateQuestionForMode(mode,out.length,m.amount);
      if(!seen.has(q.signature)){seen.add(q.signature); out.push(q);}
    }
    while(out.length<targetCoreAmount) {
      const q=generateQuestionForMode(mode,out.length,m.amount);
      q.signature=stableSignature(q)+"|fallback|"+out.length+"|"+Math.random();
      out.push(q);
    }
    memoryQs.forEach(q=>{ if(!seen.has(q.signature)){out.push(q); seen.add(q.signature);} });
    const finalQuiz = mode==="ctcLohr" ? out : shuffle(out);
    return finalQuiz.slice(0,m.amount);
  }

  function clearRouteTimers(){
    (state.routeTimers||[]).forEach(t=>{ if(t.kind==="interval") clearInterval(t.id); else clearTimeout(t.id); });
    state.routeTimers=[];
  }
  function hideAll(){["start","memory","blockIntro","quiz","result","analysis"].forEach(id=>$(id).classList.add("hidden"));}

  function createPlayerId(){
    try{
      if(window.crypto && crypto.randomUUID) return "plr_" + crypto.randomUUID();
    }catch(e){}
    return "plr_" + Math.random().toString(36).slice(2) + Date.now().toString(36);
  }
  function normalizeProfile(profile={}){
    const base={player_id:createPlayerId(),name:"",createdAt:new Date().toISOString(),settings:{mobileCompact:true},stats:{}};
    const p = profile && typeof profile === "object" ? profile : {};
    const migratedName = String(p.name || p.display_name || "").trim().slice(0,32);
    return {...base,...p,player_id:String(p.player_id || p.profileId || p.id || base.player_id),name:migratedName,display_name:migratedName,settings:{...base.settings,...(p.settings||{})},stats:{...base.stats,...(p.stats||{})}};
  }
  function readProfile(){
    try{
      let raw=localStorage.getItem(PROFILE_KEY);
      if(!raw){
        for(const legacyKey of PROFILE_LEGACY_KEYS){
          const legacyRaw=localStorage.getItem(legacyKey);
          if(legacyRaw){ raw=legacyRaw; break; }
        }
      }
      const profile = normalizeProfile(raw ? JSON.parse(raw) : {});
      localStorage.setItem(PROFILE_KEY, JSON.stringify(profile));
      return profile;
    } catch(e){
      const profile=normalizeProfile({});
      try{localStorage.setItem(PROFILE_KEY, JSON.stringify(profile));}catch(_e){}
      return profile;
    }
  }
  function writeProfile(profile){
    try{
      const normalized=normalizeProfile({...readProfile(),...(profile||{}),updatedAt:new Date().toISOString()});
      localStorage.setItem(PROFILE_KEY,JSON.stringify(normalized));
      return true;
    }catch(e){return false;}
  }
  function saveProfileName(sourceEl){
    const active = sourceEl && sourceEl.value !== undefined ? sourceEl : document.activeElement;
    const profileInput = $("profileEditNameInput");
    const setupInput = $("profileNameInput");
    const candidates = [active, profileInput, setupInput].filter(Boolean);
    const input = candidates.find(el => el && el.value !== undefined && String(el.value || "").trim()) || profileInput || setupInput;
    const name=(input && input.value ? input.value : "").trim().replace(/\s+/g," ").slice(0,32);
    if(!name){
      if(input) { input.focus(); input.classList.add("input-error"); setTimeout(()=>input.classList.remove("input-error"),900); }
      showProfileSaveState("Bitte Namen eingeben");
      return false;
    }
    const p=readProfile();
    const ok=writeProfile({...p,name,display_name:name});
    if(ok){
      syncLocalResultNames(name, p.player_id);
      renderModes();
      requestAnimationFrame(()=>{
        if($("profileNameInput")) $("profileNameInput").value = name;
        if($("profileEditNameInput")) $("profileEditNameInput").value = name;
        showProfileSaveState("Gespeichert ✓");
      });
    } else {
      showProfileSaveState("Speichern fehlgeschlagen");
    }
    return ok;
  }
  function syncLocalResultNames(name, playerId){
    try{
      const results=getResults();
      if(!Array.isArray(results) || !results.length) return;
      const updated=results.map(r=>{
        const belongsToPlayer = playerId && r.player_id && String(r.player_id) === String(playerId);
        const hasNoPlayer = !r.player_id || r.player_name === "Gast" || r.player_name === "Tablet Test";
        return (belongsToPlayer || hasNoPlayer) ? {...r,player_id:playerId,player_name:name,display_name:name} : r;
      });
      StorageEngine.write(updated);
    }catch(_e){}
  }
  function showProfileSaveState(text){
    try{
      let el=$("profileSaveState");
      if(!el){
        el=document.createElement("div");
        el.id="profileSaveState";
        el.className="profile-save-state floating-profile-state";
        document.body.appendChild(el);
      }
      el.textContent=text;
      el.classList.add("show");
      setTimeout(()=>el.classList.remove("show"),1800);
    }catch(_e){}
  }
  function renderProfileManager(){
    const p=readProfile();
    const idShort=String(p.player_id||"").replace(/^plr_/,'').slice(0,12) || "lokal";
    return `<div class="premium-card profile-manager-card">
      <span class="coach-badge">Profilverwaltung V7.0.10</span>
      <div class="coach-action">Name ändern</div>
      <p class="small">Dein sichtbarer Name kann geändert werden. Die interne Spieler-ID bleibt gleich, damit lokale Ergebnisse und spätere Sync-Funktionen stabil bleiben.</p>
      <div class="profile-edit-row"><input id="profileEditNameInput" data-profile-name-input="1" maxlength="32" value="${escHTML(p.name||"")}" placeholder="Dein Name" autocomplete="name" enterkeyhint="done"><button type="button" data-action="save-profile-name" onclick="App.saveProfileName()">Speichern</button></div><div id="profileSaveState" class="profile-save-state" aria-live="polite"></div>
      <div class="profile-meta"><span>Spieler-ID</span><code>${escHTML(idShort)}</code></div>
      <div class="profile-meta"><span>Stand</span><b>${escHTML(APP_VERSION)}</b></div>
    </div>`;
  }
  function rankForPercent(percent){
    const p=Math.max(0,Math.min(100,Number(percent)||0));
    if(p>=85) return {name:"Diamond",min:85,next:100,color:"#67e8f9",progress:100,label:"Elite-Niveau"};
    if(p>=70) return {name:"Platin",min:70,next:85,color:"#a78bfa",progress:Math.round((p-70)/15*100),label:`${85-p}% bis Diamond`};
    if(p>=55) return {name:"Gold",min:55,next:70,color:"#f59e0b",progress:Math.round((p-55)/15*100),label:`${70-p}% bis Platin`};
    if(p>=40) return {name:"Silber",min:40,next:55,color:"#94a3b8",progress:Math.round((p-40)/15*100),label:`${55-p}% bis Gold`};
    return {name:"Bronze",min:0,next:40,color:"#b45309",progress:Math.round(p/40*100),label:`${40-p}% bis Silber`};
  }
  function timeGreeting(){
    const h=new Date().getHours();
    if(h<11) return "Guten Morgen";
    if(h<17) return "Guten Tag";
    if(h<22) return "Guten Abend";
    return "Bereit für eine Nachtschicht";
  }
  function dashboardStats(){
    const results=getResults();
    const last=results[results.length-1]||null;
    const best=results.length?results.reduce((a,b)=>(b.percent||0)>(a.percent||0)?b:a,results[0]):null;
    const avg=results.length?Math.round(results.reduce((s,r)=>s+(r.percent||0),0)/results.length):0;
    const cats={};
    results.forEach(r=>Object.entries(r.cats||{}).forEach(([cat,o])=>{cats[cat] ||= {n:0,r:0}; cats[cat].n += o.n||0; cats[cat].r += o.r||0;}));
    const weakest=Object.entries(cats).map(([cat,o])=>({cat,p:o.n?Math.round(o.r/o.n*100):0})).sort((a,b)=>a.p-b.p)[0]||null;
    return {results,last,best,avg,weakest,recent:results.slice(-7)};
  }
  function coachRecommendation(stats){
    if(!stats.results.length) return {title:"Erster Lauf",text:"Starte mit Eignungstest Jogging und baue danach gezielt Blocktraining ein.",mode:"jogging"};
    if(stats.weakest){
      const c=stats.weakest.cat;
      if(c.includes("Visual")) return {title:"Visual IQ Sprint",text:`Schwächster Bereich: ${c} (${stats.weakest.p}%).`,mode:"visualIQSprint"};
      if(c.includes("Mathe")) return {title:"Mathe Sprint",text:`Schwächster Bereich: ${c} (${stats.weakest.p}%).`,mode:"mathSprint"};
      if(c.includes("Konzentration")) return {title:"Konzentration Sprint",text:`Schwächster Bereich: ${c} (${stats.weakest.p}%).`,mode:"concentrationSprint"};
      if(c.includes("IT")) return {title:"IT/FISI Sprint",text:`Schwächster Bereich: ${c} (${stats.weakest.p}%).`,mode:"itSprint"};
    }
    return {title:"CTC Elite",text:"Du hast eine solide Basis. Jetzt zählt stabiler Zeitdruck.",mode:"ctc"};
  }
  function renderPremiumDashboard(){
    document.body.classList.add("premium-ui");
    const profile=readProfile();
    const stats=dashboardStats();
    const basePercent=stats.best?.percent || stats.avg || 0;
    const rank=rankForPercent(basePercent);
    const coach=CoachEngine.build(stats.results);
    const coachRec=coach.recommendation;
    if($("premiumGreeting")) $("premiumGreeting").textContent = profile.name ? `${timeGreeting()}, ${profile.name}.` : "Willkommen im Premium Trainer.";
    if($("premiumSubtitle")) $("premiumSubtitle").textContent = profile.name ? "Knack deinen Rekord. Trainiere fokussiert, miss deine Leistung und steig im Rang auf." : "Lege ein lokales Profil an und starte dein persönliches Trainingsdashboard.";
    if($("profileSetup")) $("profileSetup").classList.toggle("hidden", !!profile.name);
    const bars=stats.recent.length ? stats.recent.map(r=>`<span title="${escHTML(r.title)}: ${r.percent}%" style="height:${Math.max(12,Math.min(76,r.percent||0))}px"></span>`).join("") : [18,28,38,48,58,68,78].map(h=>`<span style="height:${h}px;opacity:.35"></span>`).join("");
    const lastText=stats.last?`${stats.last.percent}% · ${stats.last.title}`:"Noch kein Test";
    const bestText=stats.best?`${stats.best.percent}%`:"0%";
    const dash=$("premiumDashboard");
    if(!dash) return;
    dash.innerHTML=`
      <div class="mobile-quick-strip">
        <button onclick="App.quickStartRecommended('${coachRec.mode}')"><b>Start</b><span>${escHTML(coachRec.title)}</span></button>
        <button onclick="App.setAppSection('practice')"><b>Üben</b><span>Module</span></button>
        <button onclick="App.setAppSection('simulation')"><b>CTC</b><span>Simulation</span></button>
        <button onclick="App.setAppSection('profile')"><b>Profil</b><span>Name</span></button>
      </div>
      <div class="premium-card dark dashboard-rank-card">
        <div class="profile-grid">
          <div class="rank-ring" style="--p:${rank.progress}"><div class="rank-ring-inner"><span>${rank.name}</span></div></div>
          <div>
            <div class="premium-mini-label">Dein Rang</div>
            <div class="rank-name">${rank.name}</div>
            <div class="rank-next">${rank.label}${stats.best && stats.best.mode==="ctcLohr" && stats.best.percent>=70 ? " · CTC Gold freigeschaltet" : ""}</div>
            <div class="kpi-row">
              <div class="kpi"><b>Letzter</b><strong>${stats.last?stats.last.percent+"%":"–"}</strong></div>
              <div class="kpi"><b>Rekord</b><strong>${bestText}</strong></div>
              <div class="kpi"><b>Ø</b><strong>${stats.avg}%</strong></div>
            </div>
          </div>
        </div>
      </div>
      <div class="premium-card coach-card dashboard-coach-card">
        <span class="coach-badge">Adaptive Coach</span>
        <div class="coach-action">${escHTML(coachRec.title)}</div>
        <div class="small">${escHTML(coachRec.text)}</div>
        <div class="spark-bars">${bars}</div>
        <div class="small"><b>Letzter Lauf:</b> ${escHTML(lastText)}</div>
        <button class="ghost" onclick="App.quickStartRecommended('${coachRec.mode}')">Empfohlen starten</button>
      </div>
      <details class="mobile-dashboard-more">
        <summary>Mehr Dashboard anzeigen</summary>
        <div class="mobile-more-grid">${HighscoreEngine.renderDashboard(stats.results)}${CoachEngine.renderDashboard(coach)}</div>
      </details>
      <div class="desktop-dashboard-extra">${HighscoreEngine.renderDashboard(stats.results)}${CoachEngine.renderDashboard(coach)}</div>`;
    if($("profileNameInput")) $("profileNameInput").value = profile.name || "";
  }
  function setTrainingFocus(focus){
    TrainingFocusEngine.write(focus);
    const current=TrainingFocusEngine.current();
    if(current.key !== "auto" && MODES[current.mode]) selectMode(current.mode);
    renderPremiumDashboard();
    TrainingFocusEngine.render();
  }

  function quickStartRecommended(mode){
    const focus=TrainingFocusEngine.current();
    const target = focus.key !== "auto" && MODES[focus.mode] ? focus.mode : mode;
    if(MODES[target]) selectMode(target);
    prepareTest();
  }



