    mul(level) {
      let a,b; if(level==="easy"){a=rand(2,10);b=rand(2,10)} else if(level==="medium"){a=rand(6,16);b=rand(4,14)} else {a=rand(11,25);b=rand(6,19)}
      const res=a*b, opts=optionsFromCorrect(res,level==="hard"?40:18,false);
      return makeMC("Mathe 1x1",level==="hard"?16:18,`${a} × ${b} = ?`,opts,optIdx(opts,String(res)),`${a} × ${b} = ${res}.`);
    },
    div(level) {
      const b=level==="easy"?rand(2,10):level==="medium"?rand(4,16):rand(7,24), res=level==="easy"?rand(2,12):level==="medium"?rand(5,18):rand(8,30), a=b*res, opts=optionsFromCorrect(res,18,false);
      return makeMC("Mathe Division",18,`${a} : ${b} = ?`,opts,optIdx(opts,String(res)),`${b} × ${res} = ${a}.`);
    },
    percent(level) {
      const n=level==="easy"?choice([80,100,120,150,200,240,300]):level==="medium"?choice([160,180,240,320,360,480,640,840]):rand(180,980);
      const p=level==="easy"?choice([10,20,25,50]):level==="medium"?choice([12.5,15,20,25,30,40,60]):choice([7.5,12.5,17.5,22,28,37,42,63,78]);
      const raw=Math.round(n*p)/100, c=Number.isInteger(raw)?String(raw):norm(Math.round(raw*10)/10), opts=optionsFromCorrect(c,level==="hard"?30:18,String(c).includes(","));
      return makeMC("Prozentrechnung",level==="hard"?24:26,`${norm(p)}% von ${n} sind?`,opts,optIdx(opts,c),`${norm(p)}% von ${n} = ${c}.`);
    },
    percentReverse(level) {
      const old=choice([60,80,100,120,150,200,240,300,400,500]), p=choice(level==="hard"?[12.5,15,20,25,30,35,40]:[10,20,25,30]), now=Math.round(old*(100-p))/100, opts=optionsFromCorrect(old,60,false," €");
      return makeMC("Textrechnen",level==="hard"?38:45,`Eine Ware wurde um ${norm(p)}% reduziert und kostet jetzt ${norm(now)} €. Wie viel kostete sie vorher?`,opts,optIdx(opts,old+" €"),`Nach der Reduktion sind ${100-p}% übrig. ${norm(now)} ÷ ${norm((100-p)/100)} = ${old} €.`);
    },
    fraction(level) {
      const den1=choice([3,4,5,6,8,10,12]), den2=level==="easy"?den1:choice([4,6,8,10,12]), a=rand(1,den1-1), b=rand(1,den2-1);
      const lcm=den1*den2/gcd(den1,den2), sum=a*(lcm/den1)+b*(lcm/den2), g=gcd(sum,lcm), sn=sum/g, sd=lcm/g;
      const correct=sn>=sd?(sn%sd===0?String(sn/sd):mixedHTML(Math.floor(sn/sd),sn%sd,sd)):fracHTML(sn,sd);
      const opts=shuffle([correct,fracHTML(Math.max(1,sn-1),sd),fracHTML(sn,lcm),fracHTML(a+b,Math.max(den1,den2))]);
      return makeMC("Bruchrechnen",34,`Berechne: ${fracHTML(a,den1)} + ${fracHTML(b,den2)}`,opts,optIdx(opts,correct),`Erweitern und kürzen: Ergebnis ist ${correct}.`,"fraction",{fraction:{a,b,den1,den2,sn,sd}});
    },
    arithmetic(level) {
      const t=choice(["add","sub","mulBig","divBig"]);
      if(t==="add"){const a=rand(200,level==="hard"?9000:1500),b=rand(100,level==="hard"?8000:1500),res=a+b,opts=optionsFromCorrect(res,90,false); return makeMC("Grundrechnen",35,`${a} + ${b} = ?`,opts,optIdx(opts,String(res)),`${a}+${b}=${res}.`);}
      if(t==="sub"){const a=rand(700,level==="hard"?9500:2500),b=rand(100,Math.min(a-1,level==="hard"?3000:900)),res=a-b,opts=optionsFromCorrect(res,100,false); return makeMC("Grundrechnen",38,`${a} − ${b} = ?`,opts,optIdx(opts,String(res)),`${a}-${b}=${res}.`);}
      if(t==="mulBig"){const a=rand(24,level==="hard"?98:76),b=rand(12,level==="hard"?39:24),res=a*b,opts=optionsFromCorrect(res,120,false); return makeMC("Grundrechnen",40,`${a} × ${b} = ?`,opts,optIdx(opts,String(res)),`${a} × ${b} = ${res}.`);}
      const b=rand(12,34),res=rand(8,89),a=b*res,opts=optionsFromCorrect(res,20,false); return makeMC("Grundrechnen",40,`${a} : ${b} = ?`,opts,optIdx(opts,String(res)),`${b} × ${res} = ${a}.`);
    },
    dreisatz(level) {
      let workers=rand(3,8),hours=rand(4,10),newWorkers=rand(2,9); while(newWorkers===workers)newWorkers=rand(2,9);
      const res=Math.round(workers*hours/newWorkers*10)/10, c=Number.isInteger(res)?String(res):norm(res), opts=optionsFromCorrect(c,8,true," Std.");
      return makeMC("Dreisatz",level==="hard"?45:50,`${workers} Arbeiter benötigen ${hours} Stunden. Wie lange brauchen ${newWorkers} Arbeiter?`,opts,optIdx(opts,c+" Std."),`${workers} × ${hours} = ${workers*hours} Arbeiterstunden. Geteilt durch ${newWorkers} = ${c}.`);
    },
    area(level) {
      const l=rand(12,level==="hard"?95:50), w=rand(5,level==="hard"?48:25), ask=Math.random()<.5?"Fläche":"Umfang", res=ask==="Fläche"?l*w:2*(l+w), unit=ask==="Fläche"?" m²":" m", opts=optionsFromCorrect(res,80,false,unit);
      return makeMC("Geometrie",35,`Ein Grundstück ist ${l} m lang und ${w} m breit. Gesucht: ${ask}.`,opts,optIdx(opts,res+unit),ask==="Fläche"?`${l} × ${w} = ${res} m².`:`2 × (${l}+${w}) = ${res} m.`);
    },
    math(level) { return choice([Generators.mul,Generators.div,Generators.percent,Generators.fraction,Generators.arithmetic,Generators.dreisatz,Generators.area])(level); },
