    series(level) {
      let nd=rand(1,8),seq=[],n1,n2,ex="";
      if(nd===1){const s=rand(2,9),start=rand(1,20); for(let i=0;i<7;i++)seq.push(start+i*s); n1=start+7*s; n2=start+8*s; ex=`Immer +${s}.`;}
      else if(nd===2){const start=rand(2,8),steps=[2,3]; seq=[start]; for(let i=1;i<7;i++)seq.push(seq[i-1]+steps[(i-1)%2]); n1=seq[6]+steps[0]; n2=n1+steps[1]; ex="Abwechselnd +2 und +3.";}
      else if(nd===3){const start=choice([2,3,4]),m=choice([2,3]); for(let i=0;i<7;i++)seq.push(start*Math.pow(m,i)); n1=start*Math.pow(m,7); n2=start*Math.pow(m,8); ex=`Immer ×${m}.`;}
      else if(nd===4){seq=[4,8,16,20,40,44,88]; n1=92; n2=184; ex="Muster: ×2, +4, ×2, +4.";}
      else if(nd===5){seq=[3,6,11,18,27,38,51]; n1=66; n2=83; ex="Abstände +3,+5,+7,+9,+11,+13,+15,+17.";}
      else if(nd===6){seq=[2,6,12,20,30,42,56]; n1=72; n2=90; ex="Muster n²+n.";}
      else if(nd===7){seq=[1,4,9,16,25,36,49]; n1=64; n2=81; ex="Quadratzahlen.";}
      else {seq=[2,3,5,8,13,21,34]; n1=55; n2=89; ex="Summe der zwei vorherigen Zahlen.";}
      const correct=`${norm(n1)} und ${norm(n2)}`, opts=shuffle([correct,`${norm(n1+1)} und ${norm(n2+1)}`,`${norm(n1)} und ${norm(n2+2)}`,`${norm(n1+2)} und ${norm(n2)}`]);
      return makeMC("Zahlenreihen",level==="hard"?28:35,`Setze die Reihe um zwei Zahlen fort: ${seq.map(norm).join("  ")}  __  __`,opts,optIdx(opts,correct),ex,"series",{series:[...seq,"?","?"]});
    },
    matrix(level) {
      let nd=rand(1,6),grid,correct,ex;
      if(nd===1){const a=rand(2,9),b=rand(2,9),c=rand(2,9); grid=[[a,b,a+b],[b,c,b+c],[c,a,"?"]]; correct=c+a; ex="Rechts steht Summe aus links und Mitte.";}
      else if(nd===2){const a=rand(2,8),b=rand(2,8),c=rand(2,8); grid=[[a,a+2,a*2+2],[b,b+2,b*2+2],[c,c+2,"?"]]; correct=c*2+2; ex="Rechts: linke Zahl ×2 +2.";}
      else if(nd===3){grid=[["●","▲","■"],["▲","■","●"],["■","●","?"]]; return makeMC("Matrizen",30,"Welche Form fehlt unten rechts?",["●","▲","■","◆"],1,"Die Formen wandern je Zeile weiter.","matrix",{grid});}
      else if(nd===4){const a=rand(2,6),b=rand(2,6),c=rand(2,6); grid=[[a,b,a*b],[b,c,b*c],[c,a,"?"]]; correct=c*a; ex="Rechts steht das Produkt.";}
      else if(nd===5){grid=[[2,5,11],[3,7,17],[4,9,"?"]]; correct=22; ex="Rechts: links + 2×Mitte -1.";}
      else {grid=[[1,4,9],[2,6,12],[3,8,"?"]]; correct=15; ex="Von links nach rechts steigen die Abstände je Zeile.";}
      const opts=optionsFromCorrect(correct,18,false);
      return makeMC("Matrizen",level==="hard"?30:38,"Welche Zahl fehlt in der Matrix?",opts,optIdx(opts,String(correct)),ex,"matrix",{grid});
    },
    symbolSeries() {
      const p=choice(symbolPatterns), distractors=shuffle(["○","△","□","■","▲","▶","▼","◀","◆","◇","||||||","32","21","L","-","◓"].filter(x=>x!==p.ans)).slice(0,3), opts=shuffle([p.ans,...distractors]);
      return makeMC("Symbolreihen",24,"Welche Figur setzt die Reihe fort?",opts,optIdx(opts,p.ans),p.ex,"symbols",{symbols:p.seq});
    },
    gear(level) {
      const n=level==="hard"?rand(5,7):rand(3,5), first=Math.random()<.5?"↻":"↺", labels="ABCDEFG".split("").slice(0,n), dirs=labels.map((_,i)=>i%2===0?first:(first==="↻"?"↺":"↻")), correct=dirs[n-1];
      const startText=first==="↻"?"im Uhrzeigersinn":"gegen den Uhrzeigersinn";
      return makeMC("Mechanik",level==="hard"?22:30,`Zahnrad A dreht sich ${startText}. In welche Richtung dreht sich Zahnrad ${labels[n-1]}?`,["↻ Uhrzeigersinn","↺ Gegenuhrzeigersinn","Dreht sich nicht","Nicht bestimmbar"],correct==="↻"?0:1,"Direkt greifende Zahnräder wechseln bei jedem Kontakt die Richtung.","visual",{visual:{nd:"gear",labels,dirs:dirs.map((d,i)=>i===0?d:"?")}});
    },
    belt() {
      const big=rand(40,80), small=rand(10,35), ans="kleines Rad", opts=shuffle([ans,"großes Rad","beide gleich schnell","nicht bestimmbar"]);
      return makeMC("Mechanik",30,`Ein großes Rad (${big} cm) treibt über einen Riemen ein kleines Rad (${small} cm) an. Welches Rad dreht sich schneller?`,opts,optIdx(opts,ans),"Bei gleicher Riemengeschwindigkeit macht das kleinere Rad mehr Umdrehungen.","visual",{visual:{nd:"belt",big,small}});
    },
    spatial() {
      const shapes=[{name:"L-Körper",grid:[[1,0],[1,0],[1,1]],faces:18},{name:"2x2 Platte",grid:[[1,1],[1,1]],faces:16},{name:"Treppenform",grid:[[1,0,0],[1,1,0],[1,1,1]],faces:24}], s=choice(shapes), opts=optionsFromCorrect(s.faces,6,false);
      return makeMC("Räumliches Denken",42,"Wie viele Außenflächen hat der dargestellte Körper?",opts,optIdx(opts,String(s.faces)),"Außenflächen zählen. Berührungsflächen zwischen Würfeln zählen nicht außen.","visual",{visual:{nd:"blocks",shape:s}});
    },
    net() {
      const ans="Würfel", opts=shuffle([ans,"Kegel","Zylinder","Kugel"]);
      return makeMC("Räumliches Denken",35,"Welcher Körper entsteht aus diesem Netz?",opts,optIdx(opts,ans),"Sechs Quadrate können zu einem Würfel gefaltet werden.","visual",{visual:{nd:"net"}});
    },
    statementLogic() {
      return choice([
        ()=>makeMC("Aussagenlogik",28,"Alle A sind B. Kein B ist C. Was folgt sicher?",["Kein A ist C","Alle C sind A","Einige A sind C","Nichts"],0,"Wenn A immer B ist und B nie C, dann kann A nicht C sein."),
        ()=>makeMC("Aussagenlogik",32,"Mara ist größer als Tim. Tim ist größer als Ali. Wer ist am kleinsten?",["Ali","Tim","Mara","Nicht bestimmbar"],0,"Mara > Tim > Ali."),
        ()=>makeMC("Aussagenlogik",35,"A arbeitet schneller als B. C arbeitet langsamer als B. D arbeitet schneller als A. Wer ist am schnellsten?",["D","A","B","C"],0,"D > A > B > C."),
        ()=>makeMC("Aussagenlogik",30,"Alle roten Kabel sind markiert. Dieses Kabel ist nicht markiert. Was folgt?",["Es ist nicht rot","Es ist rot","Es ist blau","Keine Aussage möglich"],0,"Wenn alle roten Kabel markiert sind, kann ein nicht markiertes nicht rot sein.")
      ])();
    },
    opinionFact() {
      const d=choice(opinionFacts), opts=shuffle(["Meinung","Tatsache","weder noch","nicht entscheidbar"]);
      return makeMC("Meinung/Tatsache",20,`Ist die Aussage eine Meinung oder eine Tatsache?<br><b>${d[0]}</b>`,opts,optIdx(opts,d[1]),d[2]);
    },
    analogy() {
      const data=[["groß","klein","breit","schmal",["dick","riesig","Körpergröße"]],["Bleistift","spitzen","Messer","schleifen",["schneiden","stechen","essen"]],["Tag","hell","Nacht","dunkel",["spät","Mond","kurz"]],["Motor","Auto","Herz","Mensch",["Blut","Lunge","Körper"]],["Baum","Wald","Stern","Galaxie",["Himmel","Planet","Licht"]]], d=choice(data), opts=shuffle([d[3],...d[4]]);
      return makeMC("Wortlogik",28,`${d[0]} : ${d[1]} = ${d[2]} : ?`,opts,optIdx(opts,d[3]),`${d[1]} passt zu ${d[0]} wie ${d[3]} zu ${d[2]}.`);
    },
    logic(level) { return choice([Generators.series,Generators.matrix,Generators.symbolSeries,Generators.gear,Generators.belt,Generators.statementLogic,Generators.spatial,Generators.net,Generators.opinionFact,Generators.analogy,Generators.visualIQ])(level); },
