    attention(level) {
      const len=level==="hard"?34:level==="medium"?24:16, chars=["q","p","b","d","g","9"], target=choice(chars); let s=""; for(let i=0;i<len;i++)s+=choice(chars); const count=[...s].filter(x=>x===target).length, opts=shuffle([count,count+1,Math.max(0,count-1),count+2]).map(String);
      return makeMC("Aufmerksamkeit",level==="hard"?16:20,`Wie oft kommt „${target}“ vor? ${s}`,opts,optIdx(opts,String(count)),`„${target}“ kommt ${count}-mal vor.`);
    },
    codeCompare(level) {
      const chars="ABCDEFGHJKLMNPQRSTUVWXYZ23456789"; let base=""; for(let i=0;i<(level==="hard"?10:8);i++)base+=choice(chars.split(""));
      let changed=base.split(""),pos=rand(0,changed.length-1); changed[pos]=choice(chars.split("").filter(x=>x!==changed[pos])); changed=changed.join("");
      const same=Math.random()<.35, right=same?"gleich":"verschieden", opts=shuffle(["gleich","verschieden","nicht prüfbar","nur Zahlen anders"]);
      return makeMC("Aufmerksamkeit",level==="hard"?18:22,`Vergleiche die Codes: ${base} | ${same?base:changed}`,opts,optIdx(opts,right),same?"Die Codes sind identisch.":`An Position ${pos+1} unterscheiden sich die Codes.`);
    },
    fractionRuleEignungstest() {
      const a=rand(7,39),b=rand(6,38),c=rand(10,55),d=rand(5,45), za=a+b, ne=c+d, res=za>ne?za-ne:za+ne;
      const q=`Oben steht: ${a} + ${b}. Unten steht: ${c} + ${d}.<br>Regel: Wenn oben größer ist, unten abziehen. Wenn unten größer ist, oben zu unten addieren. Ergebnis?`;
      const opts=optionsFromCorrect(res,18,false), ex=za>ne?`Oben: ${za}, unten: ${ne}. Oben ist größer, also ${za} - ${ne} = ${res}.`:`Oben: ${za}, unten: ${ne}. Unten ist größer, also ${ne} + ${za} = ${res}.`;
      return makeMC("Konzentration",32,q,opts,optIdx(opts,String(res)),ex,"fractionRule",{fractionRule:{a,b,c,d,za,ne}});
    },
    tableCode() {
      const names=shuffle(["KAYA","MÜLLER","SCHMIDT","YILMAZ","WEBER","BOZKURT"]), colors=shuffle(["rot","blau","grün","gelb","weiß","schwarz"]), nums=shuffle(["12","27","34","46","58","73"]);
      const rows=names.slice(0,4).map((n,i)=>({name:n,color:colors[i],num:nums[i],code:n[0]+colors[i][0].toUpperCase()+nums[i]})), target=choice(rows), ask=choice(["name","color"]), correct=ask==="name"?target.code:target.name;
      const opts=ask==="name"?shuffle(rows.map(r=>r.code)):shuffle(rows.map(r=>r.name)), q=ask==="name"?`Welche Kennung gehört zu <b>${target.name}</b>?`:`Welche Person gehört zur Farbe <b>${target.color}</b>?`;
      return makeMC("Tabellenlogik",35,q,opts,optIdx(opts,correct),`In der Tabelle gehört ${target.name} / ${target.color} / ${target.num} zusammen.`,"tablecode",{tableRows:rows});
    },
    pqStrike(level) {
      const total=level==="hard"?192:160, items=[]; let target=0;
      for(let i=0;i<total;i++){ const ch=choice(["p","q","b"]), bars=choice([0,1,1,2,2,3]); if(ch==="p" && bars===2)target++; items.push({txt:ch+(bars===0?"":"'".repeat(bars))});}
      const opts=shuffle([target,target+1,Math.max(0,target-1),target+2]).map(String);
      const sheet=`<div class="visualBox"><div class="pq-sheet">${items.map(x=>`<span class="pq-token">${x.txt}</span>`).join("")}</div></div>`;
      return makeMC("p/q/b Konzentration",45,`Zähle die <b>p</b>, die genau <b>zwei Striche</b> haben.`,opts,optIdx(opts,String(target)),`Gesucht waren nur p mit genau zwei Strichen. Anzahl: ${target}.`,"pqsheet",{pqHTML:sheet,pqTarget:target});
    },

    focusScanner(level) {
      const total=level==="hard"?120:level==="medium"?90:70;
      const chars=["p","q","b","d"];
      const marks=["","'","''","´","``"];
      const targetChar=choice(chars);
      const targetMarks=choice(["''","'","´"]);
      let items=[],target=0;
      for(let i=0;i<total;i++){
        const ch=choice(chars), mk=choice(marks);
        const txt=ch+mk;
        if(ch===targetChar && mk===targetMarks)target++;
        items.push(txt);
      }
      const opts=shuffle([target,target+1,Math.max(0,target-1),target+2]).map(String);
      const html=`<div class="visualBox"><b>Scannerfeld</b><div class="focus-grid">${items.map(x=>`<span class="focus-token">${x}</span>`).join("")}</div></div>`;
      return makeMC("Konzentration Scanner",level==="hard"?32:40,`Zähle alle <b>${targetChar}</b> mit genau diesem Zeichen: <b>${targetMarks || "ohne Zeichen"}</b>`,opts,optIdx(opts,String(target)),`Gesucht waren nur ${targetChar}${targetMarks}. Anzahl: ${target}.`,"focusgrid",{focusHTML:html,signatureSeed:items.join("")+"|"+targetChar+"|"+targetMarks});
    },
    symbolSearch(level) {
      const symbols=["◆","◇","▲","△","●","○","■","□","⬟","★"];
      const total=level==="hard"?96:72;
      const target=choice(symbols);
      let arr=[],count=0;
      for(let i=0;i<total;i++){const s=choice(symbols); if(s===target)count++; arr.push(s);}
      const opts=shuffle([count,count+1,Math.max(0,count-1),count+2]).map(String);
      const html=`<div class="visualBox"><b>Symbolfeld</b><div class="focus-grid">${arr.map(x=>`<span class="focus-token">${x}</span>`).join("")}</div></div>`;
      return makeMC("Konzentration Symbolsuche",level==="hard"?28:36,`Wie oft kommt das Symbol <b>${target}</b> vor?`,opts,optIdx(opts,String(count)),`${target} kommt ${count}-mal vor.`,"focusgrid",{focusHTML:html,signatureSeed:arr.join("")+"|"+target});
    },
    tableScan(level) {
      const rows=level==="hard"?8:6;
      const letters="ABCDEFGHJKLMNPQRSTUVWXYZ".split("");
      const nums=["12","27","34","46","58","73","81","95","06","49"];
      const table=[];
      for(let i=0;i<rows;i++){
        table.push({
          k: choice(letters)+choice(nums),
          a: choice(["rot","blau","grün","gelb","weiß"]),
          b: choice(["Nord","Süd","Ost","West","Mitte"]),
          c: choice(["A1","B2","C3","D4","E5"])
        });
      }
      const target=choice(table);
      const ask=choice(["farbe","zone","code"]);
      let question, correct;
      if(ask==="farbe"){question=`Welche Farbe gehört zu Kennung <b>${target.k}</b>?`; correct=target.a;}
      else if(ask==="zone"){question=`Welche Zone gehört zu Kennung <b>${target.k}</b>?`; correct=target.b;}
      else {question=`Welcher Code gehört zu Kennung <b>${target.k}</b>?`; correct=target.c;}
      const pool=ask==="farbe"?table.map(r=>r.a):ask==="zone"?table.map(r=>r.b):table.map(r=>r.c);
      const opts=shuffle([...new Set([correct,...shuffle(pool.filter(x=>x!==correct)).slice(0,3),...["rot","Nord","A1"]])]).slice(0,4);
      if(!opts.includes(correct)){opts[0]=correct;}
      const tableHtml=`<div class="visualBox"><table class="scan-table"><tr><th>Kennung</th><th>Farbe</th><th>Zone</th><th>Code</th></tr>${table.map(r=>`<tr><td>${r.k}</td><td>${r.a}</td><td>${r.b}</td><td>${r.c}</td></tr>`).join("")}</table></div>`;
      const finalOpts=shuffle(opts); return makeMC("Konzentration Tabellenabgleich",level==="hard"?34:42,question,finalOpts,optIdx(finalOpts,correct),`In der Tabelle gehört ${target.k} zu ${target.a}, ${target.b}, ${target.c}.`,"focusgrid",{focusHTML:tableHtml,signatureSeed:JSON.stringify(table)+"|"+question});
    },

    visualJump(level) {
      const rows = level==="hard" ? 8 : 6;
      const letters = "ABCDEFGHJKLMNPQRSTUVWXYZ".split("");
      const areas = ["Nord","Süd","Ost","West","Mitte","Lager","Büro","Server"];
      const states = ["OK","PRÜFEN","STOP","WARTEN","AKTIV"];
      const table = [];
      for(let i=0;i<rows;i++) {
        table.push({
          code: choice(letters)+rand(10,99)+choice(letters),
          area: choice(areas),
          state: choice(states),
          value: rand(100,999)
        });
      }
      const target = choice(table);
      const ask = choice(["area","state","value"]);
      let correct, question;
      if(ask==="area"){correct=target.area; question=`Suche den Code <b>${target.code}</b>. Welcher Bereich gehört dazu?`;}
      else if(ask==="state"){correct=target.state; question=`Suche den Code <b>${target.code}</b>. Welcher Status gehört dazu?`;}
      else {correct=String(target.value); question=`Suche den Code <b>${target.code}</b>. Welche Zahl gehört dazu?`;}
      const pool = ask==="area"?areas:ask==="state"?states:table.map(r=>String(r.value));
      const opts = shuffle([...new Set([correct,...shuffle(pool.filter(x=>x!==correct)).slice(0,3)])]).slice(0,4);
      if(!opts.includes(correct)) opts[0]=correct;
      const finalOpts=shuffle(opts);
      const visual=`<div class="visualBox"><div class="concentration-rule"><b>Blicksprung:</b> Merke den Zielcode und springe dann in die Tabelle.</div><div class="jump-grid"><div class="jump-card"><b>Zielcode</b><div class="jump-code">${target.code}</div></div><div class="jump-card"><b>Tabelle</b><table class="scan-table"><tr><th>Code</th><th>Bereich</th><th>Status</th><th>Zahl</th></tr>${table.map(r=>`<tr><td>${r.code}</td><td>${r.area}</td><td>${r.state}</td><td>${r.value}</td></tr>`).join("")}</table></div></div></div>`;
      return makeMC("Konzentration Blicksprung",level==="hard"?30:38,question,finalOpts,optIdx(finalOpts,correct),`Beim Code ${target.code} steht: ${target.area}, ${target.state}, ${target.value}.`,"focusgrid",{focusHTML:visual,signatureSeed:JSON.stringify(table)+"|"+question});
    },
    errorSearch(level) {
      const chars = "ABCDEFGHJKLMNPQRSTUVWXYZ23456789";
      const len = level==="hard" ? 12 : 9;
      const rows = level==="hard" ? 7 : 5;
      let base = "";
      for(let i=0;i<len;i++) base += choice(chars.split(""));
      const lines = [];
      const diffIndex = rand(0, rows-1);
      let diffPos = rand(0, len-1);
      for(let r=0;r<rows;r++) {
        if(r===diffIndex) {
          let arr = base.split("");
          arr[diffPos] = choice(chars.split("").filter(x=>x!==arr[diffPos]));
          lines.push(arr.join(""));
        } else lines.push(base);
      }
      const correct = String(diffIndex+1);
      const opts = shuffle(["1","2","3","4","5","6","7"].slice(0,rows));
      const visual=`<div class="visualBox"><div class="concentration-rule"><b>Zeichenfehler-Suche:</b> Genau eine Zeile unterscheidet sich.</div>${lines.map((l,i)=>`<div class="error-line">${i+1}: ${l}</div>`).join("")}</div>`;
      return makeMC("Konzentration Zeichenfehler",level==="hard"?28:36,"Welche Zeile unterscheidet sich von den anderen?",opts,optIdx(opts,correct),`Zeile ${correct} unterscheidet sich an Position ${diffPos+1}.`,"focusgrid",{focusHTML:visual,signatureSeed:lines.join("|")});
    },
    numberScan(level) {
      const total = level==="hard" ? 100 : 70;
      const targetRule = choice(["even7","gt80","double","ends5"]);
      let nums=[], count=0, ruleText="";
      for(let i=0;i<total;i++) {
        const n = rand(10,99);
        nums.push(n);
        if(targetRule==="even7" && n%2===0 && String(n).includes("7")) count++;
        if(targetRule==="gt80" && n>80) count++;
        if(targetRule==="double" && String(n)[0]===String(n)[1]) count++;
        if(targetRule==="ends5" && n%10===5) count++;
      }
      if(targetRule==="even7") ruleText="gerade Zahlen, die eine 7 enthalten";
      if(targetRule==="gt80") ruleText="Zahlen größer als 80";
      if(targetRule==="double") ruleText="Doppelzahlen wie 22, 33, 44";
      if(targetRule==="ends5") ruleText="Zahlen, die auf 5 enden";
      const opts=shuffle([count,count+1,Math.max(0,count-1),count+2]).map(String);
      const visual=`<div class="visualBox"><div class="concentration-rule"><b>Zahlenscan:</b> Zähle nur: ${ruleText}.</div><div class="focus-grid">${nums.map(n=>`<span class="focus-token">${n}</span>`).join("")}</div></div>`;
      return makeMC("Konzentration Zahlenscan",level==="hard"?30:38,`Wie viele Treffer erfüllen die Regel: <b>${ruleText}</b>?`,opts,optIdx(opts,String(count)),`Treffer nach Regel „${ruleText}“: ${count}.`,"focusgrid",{focusHTML:visual,signatureSeed:nums.join("-")+"|"+targetRule});
    },
    tableComparePro(level) {
      const rows = level==="hard" ? 9 : 7;
      const items = [];
      const chars = "ABCDEFGHJKLMNPQRSTUVWXYZ".split("");
      for(let i=0;i<rows;i++) {
        const id = choice(chars)+rand(100,999);
        const qty = rand(1,9);
        const shelf = choice(["A1","B2","C3","D4","E5","F6"]);
        items.push({id,qty,shelf});
      }
      const changedIndex = rand(0, rows-1);
      const right = items.map((r,i)=>{
        if(i!==changedIndex) return {...r};
        const type=choice(["qty","shelf"]);
        if(type==="qty") return {...r,qty:r.qty+rand(1,3)};
        return {...r,shelf:choice(["A1","B2","C3","D4","E5","F6"].filter(x=>x!==r.shelf))};
      });
      const correct = items[changedIndex].id;
      const opts = shuffle([correct,...shuffle(items.filter((_,i)=>i!==changedIndex).map(r=>r.id)).slice(0,3)]);
      const visual=`<div class="visualBox"><div class="concentration-rule"><b>Tabellenvergleich:</b> Links und rechts vergleichen. Genau ein Datensatz ist verändert.</div><div class="jump-grid"><div class="jump-card"><b>Liste A</b><table class="scan-table"><tr><th>ID</th><th>Menge</th><th>Fach</th></tr>${items.map(r=>`<tr><td>${r.id}</td><td>${r.qty}</td><td>${r.shelf}</td></tr>`).join("")}</table></div><div class="jump-card"><b>Liste B</b><table class="scan-table"><tr><th>ID</th><th>Menge</th><th>Fach</th></tr>${right.map(r=>`<tr><td>${r.id}</td><td>${r.qty}</td><td>${r.shelf}</td></tr>`).join("")}</table></div></div></div>`;
      return makeMC("Konzentration Tabellenvergleich",level==="hard"?42:52,"Welche ID wurde in Liste B verändert?",opts,optIdx(opts,correct),`Verändert wurde die ID ${correct}.`,"focusgrid",{focusHTML:visual,signatureSeed:JSON.stringify(items)+"|"+JSON.stringify(right)});
    },


